NXST_FLOW reply (xid=0x4):
 cookie=0x8a09269b05126d5, duration=46377.413s, table=0, n_packets=56471, n_bytes=377724755, idle_age=34, priority=1,in_port=1 actions=resubmit(,2)
 cookie=0x8a09269b05126d5, duration=46343.357s, table=0, n_packets=35430, n_bytes=4175914, idle_age=34, priority=1,in_port=2 actions=resubmit(,4)
 cookie=0x8a09269b05126d5, duration=46343.211s, table=0, n_packets=15193, n_bytes=1619241, idle_age=50, priority=1,in_port=3 actions=resubmit(,4)
 cookie=0x8a09269b05126d5, duration=46377.408s, table=0, n_packets=1, n_bytes=90, idle_age=46344, priority=0 actions=drop
 cookie=0x8a09269b05126d5, duration=46377.404s, table=2, n_packets=154, n_bytes=6504, idle_age=9721, priority=1,arp,dl_dst=ff:ff:ff:ff:ff:ff actions=resubmit(,21)
 cookie=0x8a09269b05126d5, duration=46377.397s, table=2, n_packets=56123, n_bytes=377698395, idle_age=34, priority=0,dl_dst=00:00:00:00:00:00/01:00:00:00:00:00 actions=resubmit(,20)
 cookie=0x8a09269b05126d5, duration=46377.393s, table=2, n_packets=194, n_bytes=19856, idle_age=62, priority=0,dl_dst=01:00:00:00:00:00/01:00:00:00:00:00 actions=resubmit(,22)
 cookie=0x8a09269b05126d5, duration=46377.391s, table=3, n_packets=0, n_bytes=0, idle_age=46377, priority=0 actions=drop
 cookie=0x8a09269b05126d5, duration=46353.351s, table=4, n_packets=48977, n_bytes=5639184, idle_age=34, priority=1,tun_id=0x3 actions=mod_vlan_vid:3,resubmit(,10)
 cookie=0x8a09269b05126d5, duration=29971.282s, table=4, n_packets=1402, n_bytes=133256, idle_age=1055, priority=1,tun_id=0x4 actions=mod_vlan_vid:4,resubmit(,10)
 cookie=0x8a09269b05126d5, duration=46377.389s, table=4, n_packets=0, n_bytes=0, idle_age=46377, priority=0 actions=drop
 cookie=0x8a09269b05126d5, duration=46377.386s, table=6, n_packets=0, n_bytes=0, idle_age=46377, priority=0 actions=drop
 cookie=0x8a09269b05126d5, duration=46377.383s, table=10, n_packets=50623, n_bytes=5795155, idle_age=34, priority=1 actions=learn(table=20,hard_timeout=300,priority=1,cookie=0x8a09269b05126d5,NXM_OF_VLAN_TCI[0..11],NXM_OF_ETH_DST[]=NXM_OF_ETH_SRC[],load:0->NXM_OF_VLAN_TCI[],load:NXM_NX_TUN_ID[]->NXM_NX_TUN_ID[],output:OXM_OF_IN_PORT[]),output:1
 cookie=0x8a09269b05126d5, duration=46291.196s, table=20, n_packets=452, n_bytes=47767, idle_age=7721, priority=2,dl_vlan=3,dl_dst=fa:16:3e:6f:be:81 actions=strip_vlan,load:0x3->NXM_NX_TUN_ID[],output:2
 cookie=0x8a09269b05126d5, duration=39586.073s, table=20, n_packets=14545, n_bytes=275022128, idle_age=50, priority=2,dl_vlan=3,dl_dst=fa:16:3e:89:25:4a actions=strip_vlan,load:0x3->NXM_NX_TUN_ID[],output:3
 cookie=0x8a09269b05126d5, duration=29761.488s, table=20, n_packets=1800, n_bytes=134018, idle_age=1191, priority=2,dl_vlan=4,dl_dst=fa:16:3e:1c:41:3b actions=strip_vlan,load:0x4->NXM_NX_TUN_ID[],output:2
 cookie=0x8a09269b05126d5, duration=29427.819s, table=20, n_packets=32599, n_bytes=101964757, idle_age=34, priority=2,dl_vlan=3,dl_dst=fa:16:3e:ad:51:cf actions=strip_vlan,load:0x3->NXM_NX_TUN_ID[],output:2
 cookie=0x8a09269b05126d5, duration=28920.954s, table=20, n_packets=1016, n_bytes=133898, idle_age=1191, priority=2,dl_vlan=4,dl_dst=fa:16:3e:b8:49:c6 actions=strip_vlan,load:0x4->NXM_NX_TUN_ID[],output:2
 cookie=0x8a09269b05126d5, duration=26144.225s, table=20, n_packets=0, n_bytes=0, hard_timeout=300, idle_age=26144, hard_age=34, priority=1,vlan_tci=0x0003/0x0fff,dl_dst=fa:16:3e:ad:51:cf actions=load:0->NXM_OF_VLAN_TCI[],load:0x3->NXM_NX_TUN_ID[],output:2
 cookie=0x8a09269b05126d5, duration=89.587s, table=20, n_packets=0, n_bytes=0, hard_timeout=300, idle_age=89, hard_age=50, priority=1,vlan_tci=0x0003/0x0fff,dl_dst=fa:16:3e:89:25:4a actions=load:0->NXM_OF_VLAN_TCI[],load:0x3->NXM_NX_TUN_ID[],output:3
 cookie=0x8a09269b05126d5, duration=46377.379s, table=20, n_packets=2, n_bytes=168, idle_age=1605, priority=0 actions=resubmit(,22)
 cookie=0x8a09269b05126d5, duration=46291.199s, table=21, n_packets=3, n_bytes=126, idle_age=39469, priority=1,arp,dl_vlan=3,arp_tpa=10.0.0.2 actions=load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163e6fbe81->NXM_NX_ARP_SHA[],load:0xa000002->NXM_OF_ARP_SPA[],move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],mod_dl_src:fa:16:3e:6f:be:81,IN_PORT
 cookie=0x8a09269b05126d5, duration=39586.091s, table=21, n_packets=4, n_bytes=168, idle_age=9721, priority=1,arp,dl_vlan=3,arp_tpa=10.0.0.51 actions=load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163e89254a->NXM_NX_ARP_SHA[],load:0xa000033->NXM_OF_ARP_SPA[],move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],mod_dl_src:fa:16:3e:89:25:4a,IN_PORT
 cookie=0x8a09269b05126d5, duration=29761.499s, table=21, n_packets=1, n_bytes=42, idle_age=28804, priority=1,arp,dl_vlan=4,arp_tpa=192.168.0.1 actions=load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163e1c413b->NXM_NX_ARP_SHA[],load:0xc0a80001->NXM_OF_ARP_SPA[],move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],mod_dl_src:fa:16:3e:1c:41:3b,IN_PORT
 cookie=0x8a09269b05126d5, duration=29427.822s, table=21, n_packets=1, n_bytes=42, idle_age=26886, priority=1,arp,dl_vlan=3,arp_tpa=10.0.0.241 actions=load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163ead51cf->NXM_NX_ARP_SHA[],load:0xa0000f1->NXM_OF_ARP_SPA[],move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],mod_dl_src:fa:16:3e:ad:51:cf,IN_PORT
 cookie=0x8a09269b05126d5, duration=28920.962s, table=21, n_packets=0, n_bytes=0, idle_age=28925, priority=1,arp,dl_vlan=4,arp_tpa=192.168.0.194 actions=load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163eb849c6->NXM_NX_ARP_SHA[],load:0xc0a800c2->NXM_OF_ARP_SPA[],move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],mod_dl_src:fa:16:3e:b8:49:c6,IN_PORT
 cookie=0x8a09269b05126d5, duration=46377.322s, table=21, n_packets=142, n_bytes=6000, idle_age=15931, priority=0 actions=resubmit(,22)
 cookie=0x8a09269b05126d5, duration=28920.972s, table=22, n_packets=0, n_bytes=0, idle_age=29971, priority=1,dl_vlan=4 actions=strip_vlan,load:0x4->NXM_NX_TUN_ID[],output:2
 cookie=0x8a09269b05126d5, duration=15989.061s, table=22, n_packets=60, n_bytes=5591, idle_age=1516, priority=1,dl_vlan=3 actions=strip_vlan,load:0x3->NXM_NX_TUN_ID[],output:2,output:3
 cookie=0x8a09269b05126d5, duration=46377.319s, table=22, n_packets=171, n_bytes=15663, idle_age=62, priority=0 actions=drop
