[[local|localrc]]

###########################################################################
### Passwords

ADMIN_PASSWORD=pw
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

###########################################################################
### Logging

LOG_COLOR=False
LOGFILE=$DEST/logs/stack.sh.log

###########################################################################
### Networking

IP_VERSION=4
HOST_IP=192.168.122.101

# Enable internal DNS resolution in ml2_conf.ini
Q_ML2_PLUGIN_EXT_DRIVERS=port_security,dns_domain_ports

# The remaining network settings connect the cloud to the external network.

# START and END are the first and last IP address of a range that can be used
# for allocating floating IPs. This range must not be used in your network.
# Examples: If your home or lab network is 192.168.1.0/24, and you are certain
# that the last 10 IP addresses are not used for other devices, set the start to 
# 192.168.1.245 and the end to 192.168.1.254.
Q_FLOATING_ALLOCATION_POOL=start=start=192.168.100.50,end=192.168.100.99
FLOATING_RANGE=192.168.100.0/24

# The router in your home or lab network
PUBLIC_NETWORK_GATEWAY=192.168.100.1

# The NIC that connects your machine to the home or lab network
PUBLIC_INTERFACE=ens4

Q_ASSIGN_GATEWAY_TO_PUBLIC_BRIDGE=FALSE

# Open vSwitch provider networking configuration
# These are probably default values
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

###########################################################################
### Software sources

# Ensure the latest software is installed
PIP_UPGRADE=True

###########################################################################
### Glance

DOWNLOAD_DEFAULT_IMAGES=False
IMAGE_URLS="http://download.cirros-cloud.net/0.4.0/cirros-0.4.0-x86_64-disk.img"

###########################################################################
### Swift

# by default, Devstack interactively asks for a hash value. Avoid this.
SWIFT_HASH=123

enable_service swift

###########################################################################
### Heat

enable_plugin heat https://git.openstack.org/openstack/heat stable/victoria
enable_service h-eng h-api h-api-cfn h-api-cw

enable_plugin heat-dashboard https://git.openstack.org/openstack/heat-dashboard stable/victoria
enable_service heat-dashboard

###########################################################################
### Cinder: Enable backup

enable_service c-bak

###########################################################################
### Neutron: QOS

enable_service q-qos

###########################################################################
### VPNaaS
### https://docs.openstack.org/neutron-vpnaas/latest/contributor/testing-with-devstack.html

enable_plugin neutron-vpnaas https://opendev.org/openstack/neutron-vpnaas stable/victoria
enable_plugin neutron-vpnaas-dashboard https://opendev.org/openstack/neutron-vpnaas-dashboard stable/victoria

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
# Optional, to enable tempest configuration as part of devstack
enable_service tempest

###########################################################################
### Octavia
enable_plugin octavia https://opendev.org/openstack/octavia stable/victoria
enable_plugin octavia-dashboard https://opendev.org/openstack/octavia-dashboard stable/victoria
ENABLED_SERVICES+=,octavia,o-api,o-cw,o-hk,o-hm,o-da

###########################################################################
### Post config for Neutron (DNS)

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
dns_domain = devstack.org. 
